# EmployeesAPI

./: Dockerfile  Program.cs  README.md  api.csproj  api.http  api.sln  appsettings.json
Controllers/: EmployeesController.cs
DTO/: CreateStaffDto.cs  EmployeesDto.cs  UpdateStaffDto.cs
Data/: StaffDB.cs
Filters/: EmployeeSearchQuery.cs
Interfaces/: IStaffRepository.cs
Mappers/: EmployeesMappers.cs
Migrations/: 20240624064755_Init.Designer.cs  20240624064755_Init.cs  20240624081400_Summary.Designer.cs  20240624081400_Summary.cs  20240624173112_companyname.Designer.cs  20240624173112_companyname.cs  20240625055652_addedhttpmethods.Designer.cs  20240625055652_addedhttpmethods.cs  20240627023506_CStringMod.Designer.cs  20240627023506_CStringMod.cs  20240627041005_CStringMod2.Designer.cs  20240627041005_CStringMod2.cs  StaffDBModelSnapshot.cs
Models/: Employee.cs
Properties/: launchSettings.json
Respository/: StaffRepository.cs
